/* Reset css */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: Helvetica, Arial, sans-serif;
}

.clear {
  clear: both;
}

.text-white {
  color: #fff !important;
}

.text-center {
  text-align: center !important;
}

.row {
  margin: 0px -8px;
}

.mt-8 {
  margin-top: 8px !important;
}

.mt-16 {
  margin-top: 16px !important;
}

.mt-32 {
  margin-top: 32px !important;
}

.row::after {
  content: "";
  display: block;
  clear: both;
}
.col {
  float: left;
  padding: 0px 8px;
}

.col-3 {
  width: 33.33333%;
}

.col-2 {
  width: 50%;
}

.col-1 {
  width: 100%;
}

.btn {
  color: #fff;
  background-color: #000;
  text-decoration: none;
  padding: 11px 16px;
  display: inline-block;
  margin-top: 15px;
  border: none;
}
.btn:hover {
  color: #000;
  background-color: #ccc;
  cursor: pointer;
}

.pull-right {
  float: right !important;
}

/* Main */
#header {
  height: 46px;
  background-color: #000;
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  top: 0px;
  z-index: 1;
}
#nav {
  display: inline-block;
}
#nav li {
  display: inline-block;
  position: relative;
  color: #fff;
}

#nav li a {
  color: #fff;
  text-decoration: none;
  line-height: 46px;
  padding: 0 24px;
  display: block;
  text-transform: uppercase;
}
#nav li:hover .subnav {
  display: block;
}
#nav li:hover a {
  color: #000;
  background-color: #ccc;
}
#nav .subnav {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  min-width: 160px;
  top: 100%;
  left: 0;
}
#nav .subnav li {
  color: #000;
  display: inline-block;
  padding: 0px 16px;
  width: 100%;
}

#nav .subnav li a {
  text-transform: initial;
  background: #fff;
}

#nav .subnav li a:hover {
  background-color: #ccc;
}

#nav .subnav li:hover {
  background-color: #ccc;
  cursor: pointer;
}

#nav .nav-arrown-down {
  font-size: 14px;
  font-weight: bold;
}
#header .mobile-menu-btn {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}

#header .mobile-menu-btn,
#header .search-btn {
  float: right;
  line-height: 46px;
  color: #fff;
}
#header .mobile-menu-btn:hover {
  background-color: #ccc;
  color: #000;
}
#header .search-btn:hover {
  background-color: #f44336;
  cursor: pointer;
}
#header .menu-icon,
#header .search-icon {
  font-size: 15px;
  padding: 12px 24px;
  font-weight: bolder;
}

#slider {
  margin-top: 46px;
  padding-top: 50%;
  background: url(../img/slider/slider1.jpg) top center / cover no-repeat;
  position: relative;
}

#slider .text-content {
  position: absolute;
  bottom: 47px;
  color: #fff;
  /* have 3 method to align text */
  /* left: 50%;
  transform: translateX(-50%); */
  /* left: 0;
  right: 0; */
  width: 100%;
  text-align: center;
}
#slider .text-heading {
  font-weight: 500;
  margin-bottom: 25px;
  font-size: 24px;
}
#slider .text-description {
  font-size: 15px;
}

#content {
}

#content .content-section {
  width: 800px;
  max-width: 100%;
  padding: 64px 0 112px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

#content .section-heading {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 4px;
}

#content .section-sub-heading {
  font-size: 15px;
  text-align: center;
  margin-top: 25px;
  font-style: italic;
  opacity: 0.7;
}

#content .members-list {
  margin-top: 48px;
}
#content .about-text {
  margin-top: 25px;
  text-align: justify;
  line-height: 1.4;
}

#content .member-name {
  font-size: 15px;
}

#content .member-img {
  margin-top: 15px;
  width: 154px;
  border-radius: 4px;
}

/* Tour section */
.tour-section {
  background-color: #000;
}

.tickets-list {
  background-color: #fff;
  margin-top: 40px;
  list-style: none;
}
.tickets-list li {
  color: #757575;
  font-size: 15px;
  padding: 11px;
  border-bottom: 1px solid #ddd;
}
.tickets-list .sold-out {
  background-color: #f44336;
  padding: 3px 4px;
  margin-left: 16px;
  color: #fff;
}

.tickets-list .quantity {
  float: right;
  background-color: #000;
  text-align: center;
  width: 24px;
  height: 24px;
  line-height: 24px;
  border-radius: 50%;
  color: #fff;
  margin-top: -3px;
}
/*place*/
.place-list {
  margin-top: 16px;
}

.place-img {
  width: 100%;
  display: block;
}
.place-img:hover {
  opacity: 0.7;
  cursor: pointer;
}
.place-body {
  background-color: #fff;
  padding: 16px;
  font-size: 15px;
}
.place-heading {
  font-size: 15px;
  font-weight: 700;
}
.place-time {
  margin-top: 15px;
  color: #757575;
}
.place-desc {
  margin-top: 15px;
  line-height: 1.4;
}

/* Footer section */
#footer {
  padding: 64px 16px;
  text-align: center;
}

#footer .socials-list {
  font-size: 24px;
}

#footer .socials-list a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.4);
}
#footer .copyright a:hover,
#footer .socials-list a:hover {
  opacity: 0.4;
}

#footer .copyright {
  margin-top: 15px;
  color: rgba(0, 0, 0, 0.6);
}

#footer .copyright a {
  color: rgba(0, 0, 0, 0.6);
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  display: none;
}

.modal.open {
  display: flex;
}
.modal-container {
  background-color: #fff;
  width: 900px;
  max-width: calc(100% - 32px);
  min-height: 200px;
  position: relative;
  animation: modalFaceIn ease 0.5s;
}

.modal-header {
  background-color: #009688;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 130px;
  font-size: 30px;
  color: #fff;
}
.modal-header-icon {
  margin-right: 16px;
}
.modal-close:hover {
  opacity: 1;
  cursor: pointer;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  opacity: 0.8;
  padding: 12px;
}
.modal-body {
  margin: 16px;
}

.modal-label {
  display: block;
  font-size: 15px;
  margin-bottom: 10px;
}

.modal-input {
  border: 1px solid #ccc;
  width: 100%;
  font-size: 15px;
  padding: 10px;
  margin-bottom: 24px;
}

#buy-tickets {
  background-color: #099688;
  border: none;
  color: #fff;
  width: 100%;
  font-size: 15px;
  text-transform: uppercase;
  padding: 18px;
  cursor: pointer;
}
#buy-tickets:hover {
  opacity: 0.9;
}

/* Contact form*/
.contact-content {
  margin-top: 50px;
}

.contact-info {
  font-size: 18px;
  line-height: 1.4;
  margin-top: 10px;
}

.contact-info i[class*="ti-"] {
  width: 30px;
}

.contact-info a {
  color: #101aef;
  opacity: 0.8;
}

.contact-info a:hover {
  opacity: 1;
}

.contact-form {
  font-size: 15px;
}

.contact-form .form-control {
  padding: 10px;
  border: 1px solid #ccc;
  width: 100%;
  outline-color: #2196f3;
}

/* Map section */
.map-section img {
  width: 100%;
}
/*---*/
.modal-footer {
  padding: 16px;
  text-align: right;
}

.modal-footer a {
  color: #2196f3;
}

@keyframes modalFaceIn {
  from {
    opacity: 0;
    transform: translateY(-140px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
